# MapperAnalytics

./: README.md  pom.xml  run.sh
src/main/db/: MapperAnalytics.ddl
src/main/java/team/refer/mapper/: MapperApplication.java
src/main/java/team/refer/mapper/application/: Application.java  ApplicationRepository.java  ApplicationService.java
src/main/java/team/refer/mapper/config/: SecurityConfig.java
src/main/java/team/refer/mapper/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java
src/main/java/team/refer/mapper/referral/: ApplicationReferrers.java  Context.java  ContextKey.java  GroupReferralCount.java  ReferralHistoryRepository.java  ReferralHistoryService.java
src/main/java/team/refer/mapper/referrer/: MappedIP.java  MappedIPRepository.java  SourceValidationService.java
src/main/resources/: application.properties
src/main/resources/static/: abuseipdb-verification.html
src/main/resources/static/admin/: apps.html  generateURL.html  haxors.html  orgs.html  referralList.html  stats.html
src/main/resources/static/scripts/: jquery-timing.js  jquery-ui.min.js  jquery-ui.min.js3  jquery.thresholdingimagecrossfader.min.js  refer.js
src/main/resources/static/styles/: refer.css
src/test/java/team/refer/mapper/: MapperApplicationTests.java
