server.port=8080

default.page=orgs.html

haxor.match= .*(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}.*|\\.php|\\.cgi|phpmyadmin|jmxinvokerservlet|coordinatorporttype|webdav)$
ip.api.lookup.key=ENC(U/og/RbMj72QF8b1aFPCd4catZfrJKsJ6aZscMgzY0hEUlst7qpKCmgtHOxO1lSZ)
ip.api.lookup.url=http://api.ipstack.com/{0}?access_key=${ip.api.lookup.key}&format=1

spring.security.user.name=referuser
spring.security.user.password=ENC(7klgbQVv9zFa8rqKh6YoGGy29KOZcAV6)

spring.datasource.url=jdbc:mysql://dbsrv-joshzook:3306/MapperAnalytics
spring.datasource.username=referuser
spring.datasource.password=ENC(v5TsbIi7n/oZbPJUTd6K757iVFv4Wyag)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#logging.level.root=DEBUG
logging.level.team.refer.mapper=INFO

# logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE